nav
    display: flex
    align-items: center
    height: 70px
    background-color: #363b47


    

.menu
    display: flex
    width: 100%
    justify-content: space-between
    margin-left: 35%
    width: 41%
    

.flati
    color: White
    display: flex
    margin-left: 10%

a
    text-decoration: none
    color: white


.imagehead
    width: 100%
    display: flex


