main
    background-color: #efeff1

    
    
.fond-beige
    display: flex
    background-color: #e8e6e0
    height: 359px
    text-align: center
    font-size: 35px
    align-items: center

.txt-fb
    margin-top: 30px
    margin-left: 25%



.cartes
    width: 84%
    margin-top: 3%
    display: flex
    justify-content: space-around
    margin-left: 7%

.carte1,.carte2,.carte3,.carte4
    text-align: center
    background-color: #e2e0e0
    border-radius: 10px
    width: 300px
    height: 300px

h3,h5,p,i
    padding-top: 20px

h5
    color: #3daad1

.recent-work-cartes2
    display: flex
    width: 20%
    margin-top: 2%
    margin-left: 5%

.catalogue
    h3
        margin-bottom: 5px
    text-align: center  
    color: white
    background-color:#38485f
    width: 99%
    height: 280px
.loupe
    h3
        margin-bottom: 5px
    text-align: center
    color: white
    background-color:#38485f
    width: 99%
    height: 280px
.retro
    h3
        margin-bottom: 5px
    text-align: center
    color: white
    background-color:#38485f
    width: 99%
    height: 280px

.cartes2
    display: flex
    margin-left: 200%
    

.para-work
    width: 690%
    margin-left: 100%
    margin-top: 20%

.program
    background-color: #26a2cc

.complex
    color: #26a2cc

@media (min-width: 375px) and (max-width: 426px)
    .txt-fb
        font-size: 20px
        margin-left: 2%
    
    .cartes
        flex-wrap: wrap

    .carte1, .carte2, .carte3, .carte4
        margin: 9px
    
    .para-work
        display: none

    .cartes2
        margin: 0
    
    .catalogue, .loupe, .retro
        width: 30vw
        height: 232px
    
    .catalogue, .loupe, .retro
        img
            width: 100%


   
        
           
    





        
        


